.form__container {
  width: 100vw;
  height: 100vh;
  margin: auto;
  background: rgb(114, 91, 227);
  background: linear-gradient(
    90deg,
    rgba(114, 91, 227, 1) 0%,
    rgba(34, 73, 185, 1) 43%,
    rgba(23, 110, 217, 1) 78%
  );
}

.login-form {
  background-color: #90c1f1;
  display: flex;
  width: fit-content;
  position: absolute;
  right: 50%;
  bottom: 50%;
  transform: translate(50%, 50%);
  flex-direction: column;
  border: 2px solid #000000;
  padding: 25px 50px 10px;
}

.form__control {
  margin: 10px;
  height: 5vh;
  width: 20vw;
  padding-left: 10px;
  border: 1px solid black;
}
.form__control:focus {
  outline: none;
  border: 2px solid black;
}
.form__control::placeholder {
  padding-left: 10px;
  font-weight: bold;
  color: rgb(146, 146, 146);
}
.form__btn {
  width: 5vw;
  margin: 20px auto;
  padding: 10px;
  background-color: rgb(0, 0, 0);
  color: white;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
}

.form__btn:hover {
  background-color: rgba(12, 205, 86, 0);
  border: 2px solid black;
  color: black;
}
